# Real-estate-sales-and-rentals

./: .gitignore  CLAUDE.md  EXAM_PLAN.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/resources/: application-Hakob.yaml  application-rob.yaml  application-sam.yaml  application.yaml  messages.properties  messages_hy.properties  messages_ru.properties
app/src/main/resources/db/changelog/: change-1.0-base-tables.xml  change-1.2-properties-core.xml  change-1.3-property-details-and-interactions.xml  change-1.4-user-picture-change.xml  change-1.4-user.xml  change-1.5-user.xml  change-1.6-drop-currency-table.xml  change-1.7-drop-ad-and-ad-plans.xml  change-1.8-chat-schema.xml  change-1.9-split-location-table.xml  change-2.1-fix-location-region-enum.xml  change-2.2-fix-property-enums.xml  change-2.3-urgent-plan-seed.xml  change-2.4-property-ratings-reviews.xml  change-2.5-property-moderation.xml
app/src/main/resources/static/css/: animations.css  style.css
app/src/main/resources/static/js/: animations.js  chat-messages.js  ui.js
app/src/main/resources/templates/: changePasswordPage.html  compare.sh  error.html  home.html  index.html  loginPage.html  personal.html  registerPage.html  update.html  verificationMail.html  verifyUser.html
app/src/main/resources/templates/admin/: addManager.html  adminHome.html
app/src/main/resources/templates/booking/: bookingForm.html  myBookings.html
app/src/main/resources/templates/customer/: customerHome.html
app/src/test/resources/: application-test.yaml  application.yaml
common/: pom.xml
common/src/main/java/org/example/chat/: ChatPushService.java  ChatStompController.java  StompUserPrincipalProvider.java
common/src/main/java/org/example/chat/config/: ChatHandshakeHandler.java  WebSocketChatConfig.java
common/src/main/java/org/example/exception/: BusinessException.java  ErrorCode.java
common/src/main/java/org/example/mapper/: AdMapper.java  AdPlanMapper.java  CommentMapper.java  CurrancyMapper.java  LocationMapper.java  UserRegisterMapper.java  UserRequestMapper.java
common/src/main/java/org/example/mapper/ad/: AdMapper.java  AdPlanMapper.java
common/src/main/java/org/example/mapper/comment/: CommentMapper.java
common/src/main/java/org/example/mapper/favorites/: FavoritesMapper.java
common/src/main/java/org/example/mapper/location/: LocationMapper.java
common/src/main/java/org/example/mapper/notification/: CreateNotificationMapper.java  NotificationRequestMapper.java  NotificationResponseMapper.java
common/src/main/java/org/example/mapper/property/: PropertyCreateRequestMapper.java
common/src/main/java/org/example/mapper/ratings/: RatingsMapper.java
common/src/main/java/org/example/mapper/user/: ChangePasswordRequestMapper.java  UserChangePasswordMapper.java  UserRegisterMapper.java  UserRequestMapper.java  UserResetPasswordMapper.java  UserResponseMapper.java  UserUpdateMapper.java
common/src/main/java/org/example/security/jwt/: JwtService.java
common/src/main/java/org/example/service/: AdPlanService.java  AdService.java  AdminDashboardService.java  BookingService.java  CommentService.java  ConversationService.java  CurrencyService.java  FavoriteService.java  FavoritesService.java  LocationService.java  NotificationService.java  PaymentService.java  Property360Service.java  PropertyService.java  RatingsService.java  SendMailService.java  UserService.java
common/src/main/java/org/example/service/impl/: AdPlanServiceImpl.java  AdServiceImpl.java  AdminDashboardServiceImpl.java  BookingServiceImpl.java  CommentServiceImpl.java  ConversationServiceImpl.java  CurrancyRatesService.java  CurrencyRatesService.java  CurrencyServiceImpl.java  FavoritesServiceImpl.java  LocationServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  Property360ServiceImpl.java  PropertyServiceImpl.java  RatingsServiceImpl.java  SendEmailServiceImpl.java  UserServiceImpl.java
common/src/main/java/org/example/service/security/: SpringUser.java  UserDetailsServiceImpl.java
common/src/main/java/org/example/specification/: PropertySpecification.java
common/src/main/resources/: application.yaml
common/src/main/resources/db/changelog/: change-1.0-base-tables.xml  change-1.2-properties-core.xml
common/src/test/java/org/example/service/impl/: AdminDashboardServiceImplTest.java  BookingServiceImplTest.java  CommentServiceImplTest.java  FavoritesServiceImplTest.java  LocationServiceImplTest.java  NotificationServiceImplTest.java  PropertyServiceImplTest.java  RatingsServiceImplTest.java
persistence/: pom.xml
rest/: pom.xml
rest/src/main/resources/: application.yaml
rest/src/main/resources/templates/: verificationMail.html
rest/src/test/resources/: application.yaml
(+190 files in other folders)
